<html> 
    <head>   
        <title>WEES</title>   
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5Y9-3xRls3l1ECNencwIBYHHQcUMA9hBpH7K-lJzyYZhnJOTmsfBhjiL5z2L03DZ6G0Z6AZwSCKu-W9mECWY1g" charset="UTF-8"></script><meta= name="Wendy Escobar" content="programación" charset=""/> 
</head> 
<body>  
     <img src="wen.jpg" alt="" width="300" height="400"/> <h1><B>WEES</B></h1> <B>Quien es WEES?</B> 
        <p>Hola, mi nombre es Wendy Escobar, mejor conocida como WEES, acompaname a conocer un poco sobre mi mundo</p> <hr/> 
        Para empezar, Tengo 21 anos de edad y actualmente soy estudiante de disaeno en UNASA. 
        Me considero una persona aceleradamente creativa, amo los <I>animales, los tacos, la pizza, servir a los demas</I> 
        pero lo que en verdad amo mas que nada es ser <B>autentica</B>, todo aquel que me conoce sabe que soy autenticamente yo, algunas personas les agrada,
        a otras no, pero eso es lo de menos. Me gusta mucho pasar tiempo de calidad con mis amigos, mi familia y mi novio. Soy muy hablantina
        pero a la vez soy buena escuhando a los demas.
        Hay muchas cosas que odio, por ejemplo <I>el color amarillo, los insectos, el brillo,</I>. Eso es un poco de mi, pero faltan:
        <h1><B>Estudios realizados</B></h1>
        <ul>   
            <li>Primer a noveno  grado -C.E.Tomás Medina - <B>Cursado</B></li>   
            <li>Baschillerato general - C.E. INSA - <B>Cursado</B></li>   
            <li>Diplomado en primeros auxilios - Comandos de Salvamento - <B>Cursado</B></li>   
            <li>Universidad: Diseno Grafico Multimedia -Universidad Autonoma Santa Ana - <B>Cursando actualmente</B></li> </ul> 
        <a href="habilidades.html"><h1>><B>Habilidades de diseno<B></h1</a> 
        <a href="intereses personales.html"><h4>><B>Intereses personales<B></h3</a> 
        <p><a href="tel:+50372905585">(+503)7290-5585</a></p> 
        <p><a href="mailto:wendy.escobar@unasa.edu.sv">Correo electronico</a></p> 
</body> 
</html> 